.content.data-v-48ca8c1a{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-48ca8c1a{cursor:pointer;padding:0 20rpx 0 32rpx;color:#333;background:#fff;display:inline-block;width:auto;font-size:30rpx;line-height:80rpx}.category-one .tab.active.data-v-48ca8c1a{cursor:pointer;padding:0 20rpx 0 32rpx;color:#fff;background:#174add;display:inline-block;width:auto;font-size:30rpx;line-height:80rpx}